# keropok

./: App.js  README.md  app.json  desktop.ini  index.js  package-lock.json  package.json  service.js
android/: .project  KeyStore.jks  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/keropok/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/keropok/: AppDelegate.m  Info.plist
ios/keropok.xcodeproj/: project.pbxproj
ios/keropok/Base.lproj/: LaunchScreen.xib
ios/keropokTests/: keropokTests.m
src/components/: K_Ad_Button.js  K_Audio.js  K_AudioCategory.js  K_AudioPopular.js  K_Button.js  K_Half_Button.js  K_searchbar.js  K_touchSearchBar.js  MainHeader.js  index.js
src/components/AudioBTN/: PlayBTN.js  ShareBTN.js  index.js
src/components/FullScrView/: Subscription.js  delete.js  index.js  searchView.js  (+2 more)
src/config/: Constant.js  String.js  index.js
src/navigator/: Delete.js  MainDrawerNavigator.js  MainNavigator.js  StackNavLib.js  StackNavigator.js  TabNavigator.js  TabStackNav.js
src/screen/: BusinessDetailPage.js  DrawerNavigator.js  HomePage.js  LinkPage.js  Login-BusinessPage.js  LoginPage.js  MainPage.js  SettingPage.js  SignUp-BusinessPage.js  SignUpPage.js
src/screens/: HomeTemp.js  Homescreen.js  Libraryscr.js  Libraryscreen.js  oldLib.js
src/utils/: MethodUtils.js  index.js
(+21 files in other folders)
